<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="\Marketchain\icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>MarketChain | Enter</title>
</head>
<body>
    <nav>
        <div class="title">
            <a href="">
                <i id="icon" class="fa fa-gift fa-2x"></i>
            </a>
            <h1 style="cursor: pointer;">
                MARKET
            </h1>
            <h2 style="cursor: pointer;">
                chain
            </h2>
            <div class="info" style="cursor: pointer;">

                Powered by Blockchain

            </div>
            <a id="power" href="">
                <i class="fa fa-link fa-2x"></i>
            </a>
        </div>

        <ul id="menu">
            <li>
                <a href="../mainpage/index.html">Home</a>
            </li>
            <li>
                <a href="">Shop</a>
            </li>
            <li>
                <a href="">Search</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="../enter/index.html">Enter</a>
            </li>
        </ul>
        <i id="bars" class="fa fa-bars"></i>
        <i id="box" class="fa fa-shopping-basket"></i>
        <i id="search" class="fa fa-search"></i>
    </nav>

    <div class="content">
        <div class="spaceup"></div>
        <div class="list">
            <ul class="types">
                <li class="type">
                    <a href="">Gadgets</a>
                </li>
                <li class="type">
                    <a href="">Home Appliance</a>
                </li>
                <li class="type">
                    <a href="">Vehicles</a>
                </li>
                <li class="type">
                    <a href="">Clothes</a>
                </li>
                <li class="type">
                    <a href="">Toys</a>
                </li>
                <li class="type">
                    <a href="">Goods</a>
                </li>
            </ul>
        </div>
        <div class="hide">
            <ul class="hidelist">
                <li>
                    <a href="../mainpage/index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="">
                        Shop
                    </a>
                </li>
                <li>
                    <a href="">Search</a>
                </li>
                <li>
                    <a href="">
                        News
                    </a>
                </li>
                <li>
                    <a href="../enter/index.html">
                        Enter
                    </a>
                </li>
            </ul>
        </div>



        
        <div class="el"></div>



        <div class="spacedown"></div>
    </div>  
    <footer>
        <section id="section1">
            <div class="main">
                <div class="advert">
                    <i class="fa fa-gift"></i>
                    <h2 id='color'>Market<span>chain</span></h2>

                </div>
                <div class="txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, reiciendis! Totam voluptates
                    itaque,
                    earum deleniti quod tempore veritatis odio! Natus iusto ullam quisquam dolor deserunt
                    repellendus
                    magni,
                    minima quas possimus non earum nihil. Labore, voluptates? Aliquam placeat molestiae itaque
                    eligendi
                    tenetur voluptatem, velit maxime aperiam minima voluptatibus excepturi. Quia cupiditate a
                    aspernatur
                    eius ex qui voluptas, magnam optio quae officiis odio deleniti adipisci repellat voluptatum quam
                    id
                    voluptatibus magni. Cumque ducimus qui error consequuntur labore corrupti animi iste est
                    provident
                    facilis alias veniam, optio itaque possimus illo suscipit sit quam ad! Animi, facere soluta?
                    Iure
                    voluptatum tenetur adipisci nobis dolor magni deserunt, quo cum nesciunt veritatis aspernatur
                    nisi
                    illo
                    odio porro obcaecati exercitationem et consectetur amet! Labore quam distinctio autem iusto
                    reprehenderit facere quas. Possimus ullam iure suscipit optio eveniet, atque laboriosam nihil,
                    nam
                    assumenda ad quisquam! Consectetur animi nemo et aspernatur corporis!
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="adv">
                Your interests are our priority
            </div>
            <div class="ulbar">
                <ul>
                    <li>
                        About Us
                    </li>
                    <li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                    <li>
                        <a href="">Blockhain Usage</a>
                    </li>
                    <li>
                        <a href="">Sales and News</a>
                    </li>
                    <li>
                        <a href="">Vacant Job</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                    <li>
                        <a href="">Feedback</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        Catalog
                    </li>
                    <li>
                        <a href="">Gadgets</a>
                    </li>
                    <li>
                        <a href="">Home Appliance</a>
                    </li>
                    <li>
                        <a href="">Vehicles</a>
                    </li>
                    <li>
                        <a href="">Clothes</a>
                    </li>
                    <li>
                        <a href="">Toys</a>
                    </li>
                    <li>
                        <a href="">Goods</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Help
                    </li>
                    <li>
                        <a href="">Blockchain Usage</a>
                    </li>
                    <li>
                        <a href="">Payment</a>
                    </li>
                    <li>
                        <a href="">Trade-In</a>
                    </li>
                    <li>
                        <a href="">Bonus Program</a>
                    </li>
                    <li>
                        <a href="">Gift Cards</a>
                    </li>
                    <li>
                        <a href="">Installment/Credit</a>
                    </li>
                    <li>
                        <a href="">Return/Exchange</a>
                    </li>
                    <li>
                        <a href="">8(800)-555-55-35</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="section3">
            <div class="txt">
                About Me
            </div>

            <div class="info">
                <img src="./images/IMG_1363.JPG" alt="">
                <div class="aboutme">
                    Hello, my name is Pavel Grigorev. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati
                    repudiandae omnis illo excepturi
                    quas nostrum consectetur iure ea voluptas repellendus.
                </div>
                <div class="contacts">
                    Contact Me:
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-google"></i>
                </div>

            </div>


        </section>
        <section id="copy">
            <div class="wrap">
                <div class="adv">
                    Your interests are our priority
                </div>
                <div class="txt">
                    © 2019 Marketchain. Created by Pavel Gridoriev
                </div>
            </div>

        </section>
        <div class="iwrapper">
            <i class="fa fa-vk" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-google"></i>

        </div>
        <div class="inner">
            Markethchain is an amazing marketplace where you can buy and sell things for <a href="">Cryptocurrency</a>.
            <ul>
                <li>
                    <a href="">What We Do</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="copy">
            © 2019 Marketchain. Created by Pavel Gridoriev
        </div>
    </footer>
</body>
<script src="../script.js"></script>
</html>