<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="\Marketchain\icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>MarketChain | Home</title>
</head>

<body>
    <nav>
        <div class="title">
            <a href="">
                <i id="icon" class="fa fa-gift fa-2x"></i>
            </a>
            <h1 style="cursor: pointer;">
                MARKET
            </h1>
            <h2 style="cursor: pointer;">
                chain
            </h2>
            <div class="info" style="cursor: pointer;">

                Powered by Blockchain

            </div>
            <a id="power" href="">
                <i class="fa fa-link fa-2x"></i>
            </a>
        </div>

        <ul id="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="">Shop</a>
            </li>
            <li>
                <a href="">Search</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="../enter/index.html">Enter</a>
            </li>
        </ul>
        <i id="bars" class="fa fa-bars"></i>
        <i id="box" class="fa fa-shopping-basket"></i>
        <i id="search" class="fa fa-search"></i>
    </nav>

    <div class="content">
        <div class="spaceup"></div>
        <div class="list">
            <ul class="types">
                <li class="type">
                    <a href="">Gadgets</a>
                </li>
                <li class="type">
                    <a href="">Home Appliance</a>
                </li>
                <li class="type">
                    <a href="">Vehicles</a>
                </li>
                <li class="type">
                    <a href="">Clothes</a>
                </li>
                <li class="type">
                    <a href="">Toys</a>
                </li>
                <li class="type">
                    <a href="">Goods</a>
                </li>
            </ul>
        </div>
        <div class="hide">
            <ul class="hidelist">
                <li>
                    <a href="">
                        Home
                    </a>
                </li>
                <li>
                    <a href="">
                        Shop
                    </a>
                </li>
                <li>
                    <a href="">Search</a>
                </li>
                <li>
                    <a href="">
                        News
                    </a>
                </li>
                <li>
                    <a href="../enter/index.html">
                        Enter
                    </a>
                </li>
            </ul>
        </div>

        <div class="border">
            <div class="infowrap" id="infowrap">
                <div class="slideinfo">
                    <div class="slidetext">
                        Apple Macbook - power has never been so light. <a href="">Learn more</a>
                    </div>
                    <div class="buy">
                        <a href="">Buy now</a>
                    </div>

                </div>
                <div class="slideinfo">
                    <div class="slidetext">
                        Apple Imac - all you need in one body. <a href="">Learn more</a>
                    </div>
                    <div class="buy">
                        <a href="">Buy now</a>
                    </div>

                </div>
                <div class="slideinfo">
                    <div class="slidetext">
                        Apple Macbook Air - power has never been so light. <a href="">Learn more</a>
                    </div>
                    <div class="buy">
                        <a href="">Buy now</a>
                    </div>

                </div>
                <div class="slideinfo">
                    <div class="slidetext">
                        Apple Macbook Pro - power has never been so light. <a href="">Learn more</a>
                    </div>
                    <div class="buy">
                        <a href="">Buy now</a>
                    </div>

                </div>
            </div>
        </div>
        <i id="play" class="fa fa-play-circle" aria-hidden="true" onclick="PauseBtn();"></i>
        <div id="slider">
            <div class="arrowL" id="left" onclick="SlideL();">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>

            <div class="arrowR" id="right" onclick="SlideR();">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            <figure id="figure">
                <a href="">
                    <img src="./images/slider/macbook.png">
                </a>
                <a href="">
                    <img src="./images/slider/imac.png">
                </a>
                <a href="">
                    <img src="./images/slider/air.png">
                </a>
                <a href="">
                    <img src="./images/slider/pro.png">
                </a>
            </figure>

        </div>

        <div class="container">
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/xs.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Iphone Xs/Xs Max</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/xr.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Iphone Xr</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/x.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Iphone X</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/ipro.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Ipad Pro 12,9"/11,5"</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/i7.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Iphone 8/8 Plus</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/i8.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Iphone 7/7 Plus</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/m13.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Macbook Pro 13,3" 2019</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/imac27.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Imac 27,5" 2019</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/cards/Ear Pods.png">
                </div>
                <div class="txtBx">
                    <h3>Apple Ear Pods</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias pariatur recusandae
                        vitae officia, illo sit, vero reiciendis ut eaque, quia voluptate cum error sed sapiente
                        perspiciatis magnam fuga hic architecto at debitis sunt modi? Laborum dolore maiores dolores
                        debitis ad iur.</p>
                </div>
            </div>
        </div>
        <div class="linkarea">
            <div class="contactlink">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
        </div>
        <div class="spacedown"></div>
    </div>
    <footer>
        <section id="section1">
            <div class="main">
                <div class="advert">
                    <i class="fa fa-gift"></i>
                    <h2 id='color'>Market<span>chain</span></h2>

                </div>
                <div class="txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, reiciendis! Totam voluptates
                    itaque,
                    earum deleniti quod tempore veritatis odio! Natus iusto ullam quisquam dolor deserunt
                    repellendus
                    magni,
                    minima quas possimus non earum nihil. Labore, voluptates? Aliquam placeat molestiae itaque
                    eligendi
                    tenetur voluptatem, velit maxime aperiam minima voluptatibus excepturi. Quia cupiditate a
                    aspernatur
                    eius ex qui voluptas, magnam optio quae officiis odio deleniti adipisci repellat voluptatum quam
                    id
                    voluptatibus magni. Cumque ducimus qui error consequuntur labore corrupti animi iste est
                    provident
                    facilis alias veniam, optio itaque possimus illo suscipit sit quam ad! Animi, facere soluta?
                    Iure
                    voluptatum tenetur adipisci nobis dolor magni deserunt, quo cum nesciunt veritatis aspernatur
                    nisi
                    illo
                    odio porro obcaecati exercitationem et consectetur amet! Labore quam distinctio autem iusto
                    reprehenderit facere quas. Possimus ullam iure suscipit optio eveniet, atque laboriosam nihil,
                    nam
                    assumenda ad quisquam! Consectetur animi nemo et aspernatur corporis!
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="adv">
                Your interests are our priority
            </div>
            <div class="ulbar">
                <ul>
                    <li>
                        About Us
                    </li>
                    <li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                    <li>
                        <a href="">Blockhain Usage</a>
                    </li>
                    <li>
                        <a href="">Sales and News</a>
                    </li>
                    <li>
                        <a href="">Vacant Job</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                    <li>
                        <a href="">Feedback</a>
                    </li>

                </ul>
                <ul>
                    <li>
                        Catalog
                    </li>
                    <li>
                        <a href="">Gadgets</a>
                    </li>
                    <li>
                        <a href="">Home Appliance</a>
                    </li>
                    <li>
                        <a href="">Vehicles</a>
                    </li>
                    <li>
                        <a href="">Clothes</a>
                    </li>
                    <li>
                        <a href="">Toys</a>
                    </li>
                    <li>
                        <a href="">Goods</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Help
                    </li>
                    <li>
                        <a href="">Blockchain Usage</a>
                    </li>
                    <li>
                        <a href="">Payment</a>
                    </li>
                    <li>
                        <a href="">Trade-In</a>
                    </li>
                    <li>
                        <a href="">Bonus Program</a>
                    </li>
                    <li>
                        <a href="">Gift Cards</a>
                    </li>
                    <li>
                        <a href="">Installment/Credit</a>
                    </li>
                    <li>
                        <a href="">Return/Exchange</a>
                    </li>
                    <li>
                        <a href="">8(800)-555-55-35</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="section3">
            <div class="txt">
                About Me
            </div>

            <div class="info">
                <img src="./images/IMG_1363.JPG" alt="">
                <div class="aboutme">
                    Hello, my name is Pavel Grigorev. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati
                    repudiandae omnis illo excepturi
                    quas nostrum consectetur iure ea voluptas repellendus.
                </div>
                <div class="contacts">
                    Contact Me:
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-google"></i>
                </div>

            </div>


        </section>
        <section id="copy">
            <div class="wrap">
                <div class="adv">
                    Your interests are our priority
                </div>
                <div class="txt">
                    © 2019 Marketchain. Created by Pavel Gridoriev
                </div>
            </div>

        </section>
        <div class="iwrapper">
            <i class="fa fa-vk" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-google"></i>

        </div>
        <div class="inner">
            Markethchain is an amazing marketplace where you can buy and sell things for <a href="">Cryptocurrency</a>.
            <ul>
                <li>
                    <a href="">What We Do</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="copy">
            © 2019 Marketchain. Created by Pavel Gridoriev
        </div>
    </footer>
</body>
<script src="slider.js"></script>
<script>
    $("nav ul li:nth-child(1) a").addClass("active");
    $(".hide ul li:nth-child(1)").addClass("active");
    $("nav").addClass("fullsize");
    $(".spaceup").addClass("fullsize");
    $(window).scroll(function () {
        if ($(this).scrollTop() <= 200) {
            $("nav").addClass("fullsize");
            $(".spaceup").addClass("fullsize");
        }
        else {
            $("nav").removeClass("fullsize");
            $(".spaceup").removeClass("fullsize");
        }
    });
    $("#bars").on('click', function () {
        $("#bars").toggleClass("clicked");
        $(".hide").toggleClass("active");
        $("#search").removeClass("clicked");
        $(".list").removeClass("active");
    });
    $("#search").on('click', function () {
        $("#search").toggleClass("clicked");
        $(".list").toggleClass("active");
        $("#bars").removeClass("clicked");
        $(".hide").removeClass("active");
    });
    $(document).ready(function () {
        $('.hide ul li').bind('touchstart touchend', function (e) {
            e.preventDefault();
            $(this).toggleClass('hover_effect');
        });
        $('.types li').bind('touchstart touchend', function (e) {
            e.preventDefault();
            $(this).toggleClass('hover_effect');
        });
        $('footer .fa').bind('touchstart touchend', function (e) {
            e.preventDefault();
            $(this).toggleClass('hover_effect');
        });
        $('.box .txtBx').on('click', function (e) {
            e.preventDefault();
            $(this).toggleClass('hover_effect');
        });
        $('#play').on('click', function (e) {
            e.preventDefault();
            $(this).toggleClass('hover_effect');
        });
        $(".title").click(function () {
            $('html,body').animate({
                scrollTop: $(".spaceup").offset().top
            },'slow');
        });
        $(".linkarea").click(function () {
            $('html,body').animate({
                scrollTop: $(".spacedown").offset().top
            },'slow');
        });
    });

</script>

</html>