html{
    scroll-behavior: smooth;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: lightgray;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
nav{
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    height:80px;
    color: white;
    transition: all 0.3s ease-in-out;
    z-index:2;
}
nav .title{
    margin: 10px 10px 10px 50px;
    padding:0;
    display: inline-flex;
    float: left;
    
}
nav .title h1{
    margin:0;
    padding:10px 20px;
    padding-right: 0;
    font-size: 30px;
    letter-spacing: 2px;
    
}
nav .title h2{
    margin:0;
    padding:10px 20px;
    color: #FF0099;
    padding-left: 0;
    font-size: 30px;
    letter-spacing: 2px;
    border-right: 2px solid white;
}
nav .info{
    margin: auto;
    margin-left: 20px;
    padding:0;
    max-width: 80px;
    height: 40px;
    font-size: 15px;
}
nav ul{
    margin: 25px 30px;
    margin-left:0;
    padding:0;
    display: inline-flex;
    float: right;
}
nav ul li{
    margin-right:20px;
    list-style: none;
    line-height: 30px;
}
nav ul li a{
    margin:0;
    padding:10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size:17px;
    color: white;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
}
nav ul li a.active{
    border: 2px solid #FF0099;
    border-radius: 10px;
}
nav ul li a:hover{
    /*border: 2px solid #FF0099;
    border-radius: 10px;*/
    color: #FF0099;
}
#icon{
    padding: 10px;
    margin: 0;
    border: 4px solid #FF0099;
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
#icon:hover{
    color: #FF0099;
}
#power{
    padding: 0px;
    margin: auto;
    color: white;
    transition: all 0.3s ease-in-out;
}
#power:hover{
    color: #FF0099;
}
#search{
    margin-left: 0px !important;
}
#bars, #search,#box{
    display: none;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
#bars{
    right:0;
}
#search.clicked{
    transform: rotate(-90deg);
    color: #FF0099;
}
#bars.clicked{
    transform: rotate(-90deg);
    color: #FF0099;
}
#bars:active, #search:active{
    color: #FF0099;
}
.list{
    position: fixed;
    width: 100%;
    background-color: #242424;
    max-height: 0px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    z-index:2;
}
.list.active{
    max-height: 100%;
    transition: all 0.3s ease-in-out;
}
.hide.active{
    transform: translateX(0%);
    visibility: visible;
}
.hide{
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 50%;
    background: #242424;
    right: 0;
    transition: all 0.3s ease-in-out;
    min-height: 100%;
    transform: translateX(100%);
    z-index:2;
}
.hide ul{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    text-align: center;
}
.hide ul li{
    list-style: none;
    line-height: 40px;
    
    width: 100%;
    border-bottom: 3px solid black;
    cursor: pointer;
    color: purple;
}

.hide ul li.hover_effect, .hide ul li:hover,.hide ul li.active{
    border-bottom: 3px solid #FF0099;
    transition: all 0.3s ease-in-out;
}
.hide ul li a {
    text-decoration: none;
    font-size: 20px;
    color:white;
}
.el{
    margin-bottom:20px;
    padding:0;
    width: 100%;
    height: 500px;
    background: #666;
}
.content{
    margin:0;
    padding:0;
    width: 100%;
    min-height: 100%;
    background: white;
    margin-bottom: -1090px
}
.spaceup{
    margin:0;
    padding:0;
    width: 100%;
    height: 35px;
    top:0;
    transition: all 0.3s ease-in-out;
}
.spacedown{
    margin:0;
    padding:0;
    width: 100%;
    height: 1090px;
    bottom: 0;
}
.spaceup.fullsize{
    height: 55px;
    transition: all 0.3s ease-in-out;
}
.types{
    display: inline-flex;
    flex-direction: column;
    padding: 0;
    margin:0;
    width: 100%;
}
.type{
    display: block;
    line-height: 40px;
    border-bottom: 3px solid black;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.type.hover_effect,.type:hover{
    border-bottom: 3px solid #FF0099;
    transition: all 0.3s ease-in-out;
}
.type a{
    font-size:20px;
    color:white;
    
}
footer{
    margin:0;
    padding:0;
    width: 100%;
    height: 1090px;
    bottom: 0;
    background: #f4f4f4;
    overflow: hidden;
}
#section1{
    margin: 0;
    padding:0;
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #242424;
    overflow: hidden;
}
#section1 .main{
    width: 1000px;
    height:250px;
    margin: 20px auto;
}
#section1 .advert{
    position: relative;
    margin: 0;
    padding:0 ;
    width: 315px;
    float: left;
}
#section1 .txt{
position: relative;
display: block;
width: 650px;
float: right;
font-size: 15px;
font-weight: lighter;
min-height:221px;
}
#section1 .advert i{
    margin:0;
    padding:10px;
    color: #FF0099;
    font-size: 40px;
    border: 3px solid black;
    border-radius: 10px;
}
#section1 h2 span{
    color:#FF0099;
}
#section1 #color{
display: inline;
font-size: 45px;
color: black;
margin: 0;
padding-right: 10px;
border-right: 3px solid black;
}
#section2{
    margin: 0;
    padding: 0;
    width: 100%;
    height:330px;
    border-bottom: 1px solid #242424;
    overflow: hidden;
    
}
#section2 .adv{
    padding:0;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#section2 .ulbar{
    margin:0;
    padding: 0;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    float: right;
    
}
#section2 ul{
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    padding:0;
    font-size: 20px;
    font-weight: bolder;
}
#section2 ul{
    cursor: pointer;
}
#section2 ul li a:hover{
    color: #FF0099;
    
}
#section2 ul li a{
    color: #666;
    font-size: 15px;
    cursor: pointer;
}
#section3{
    margin:0;
    padding:0;
    width: 100%;
    height: 420px;
    border-bottom: 1px solid #242424;
}
#section3 .txt{
    padding:0;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

#section3 .info{
    position: absolute;
    width: 874px;
    margin: 0 calc((100% - 874px)/2); 
}
#section3 .info img{
    margin: 40px 60px;
    width: 250px;
    height: 300px;
    border-radius:20px;
    border: 2px solid black;
    overflow:hidden;
    float: left;
}
#section3 .info .aboutme{
    display: inline-block;
    width: 500px;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 40px;
}
#section3 .info .contacts{
    
    width: 100%;
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}
#section3 .info .contacts .fa{
    font-size: 20px;
    margin: 0 5px;
}
.inner ,.iwrapper, .copy{
    display: none;
}
#copy{
    font-size: 15px;
    background-color: #ccc;
    font-weight: bolder;
    color: black;
    text-align: center;
    height: 45px;
    bottom: 0;
    padding: 15px;
}
.fa.hover_effect,.fa:hover{
    color: #FF0099;
}
.wrap{
    margin-top: 0;                                                                                                                                                                                                                                                                                                             
}

#slider{
    position: relative;
    overflow: hidden;
    border-bottom:2px solid #242424;
    margin-bottom: 20px;
}
#slider figure{
    position: relative;
    width: 400vw;
    margin:0;
    left:0;
    transition: left 1s ease-in-out;
}
#slider figure img{
    position: relative;
    width: 15%;
    float: left;
    padding: 5px 5%;
    padding-top: 10px;
    max-height: calc(100vh - 230px);
    top: 50%;
}
.border{
    width:100%;
    overflow-x: hidden;
}
.infowrap{
    position: relative;
    padding-top: 10px;
    display: inline-flex;
    width: 400vw;
    margin-top: 20px;
    z-index:1;
    transition: left 1s ease-in-out;
}
.slideinfo{
    display: flex;
    flex-direction: column;
    position: relative;
    width:25%;
    margin: 0 auto;
    left:0;
    
}
.slidetext a{
    color: #FF0099;
    cursor: pointer;
    text-decoration: underline;
}
.slideinfo .buy a{
    padding: 8px;
    border:1px solid #FF0099;
    background-color: #FF0099;
    border-radius: 16px;
    text-decoration: none;
    color: white;
}
.slidetext{
    max-width: 90%;
    float: left;
    padding: 20px 0;
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    
}
.buy{
    min-width:100px;
    margin: 15px auto;
    font-size: 25px;
    
}
.container{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 10px;
    margin: 20px auto;
}
.container .box{
    position: relative;
    width: 280px;
    height: 350px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    object-fit: cover;
    transition: 0.5s;
    margin: 20px 25px;
}
.box .imgBx{
    position: absolute;
    width:96%;
    height: calc(100% - 80px);
    left:0;
    top:0;
    margin: 0 2%;
}
.box .imgBx img{
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    transition: all 0.5s;
}

.box .txtBx{
    position: absolute;
    bottom: 10px;
    left: 5%;
    width:90%;
    height: 60px;
    background-color: #ccc;
    border-radius: 5px;
    transition:0.5s;
    overflow: hidden;
    padding:20px 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.box h3{
    font-size: 16px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.box p{
    margin: 10px;
    padding: 0;
    opacity:0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
}
.arrowL{
    position: absolute;
    z-index:1;
    width: 50px;
    height: 70px;
    background: #00000046;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    border-radius: 0px 5px 5px 0;
}
.arrowR{
    position: absolute;
    z-index:1;
    width: 50px;
    height: 70px;
    background: #00000046;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    border-radius: 5px 0 0 5px ;
}
.arrowL .fa{
    position: absolute;
    font-size: 40px;
    color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.arrowR .fa{
    position: absolute;
    font-size: 40px;
    color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#play{
    position: absolute;
    font-size: 43px;
    z-index: 1;
    color: #00000046;
    margin: 1px;
    top: 88px;
    left:9px;
    transition: color 0.3s ease-in-out;
}
#play.hover_effect{
    color: #000000;
}
.linkarea{

    display: none;
    position: sticky;
    position: -webkit-sticky;
    bottom: 10px;
    left: 100%;
    width: 60px;
    height: 60px;
    z-index:2;
    margin:10px;
    padding:0px;
    cursor: pointer;
}
.linkarea .contactlink{
    width:100%;
    height: 100%;
    background: #FF0099;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.linkarea .contactlink .fa{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    color: white;
}
@media(max-width: 1127px){
    
    .content{
        margin-bottom: -250px;
    }
    .spacedown{
        height: 250px;
       
    }                                                                                                                                       
    
    nav{
        height: 35px;
    }
    #icon,#power,#menu,.info{
        display:none;
    }

    nav .title{
        margin:5px;
        padding-left:10px;
        transition: all 0.3s ease-in-out;
    }
    nav .title h1{
        font-size: 20px;
        padding:0;
        letter-spacing: 0px;
        transition: all 0.3s ease-in-out;
    }
    nav .title h2{
        font-size: 20px;
        padding:0;
        padding-right: 10px;
        letter-spacing: 0px;
        transition: all 0.3s ease-in-out;
    }
    nav #search{
        display: block;
        float: right;
        margin:9px;
        font-size: 16px;
    }
    nav #bars{
        display: block;
        float: right;
        margin:8px;
        font-size: 20px;
    }
    nav #box{
        display: block;
        float: right;
        margin:8px;
        font-size: 18px;
    }
    nav.fullsize #search{
        margin:18px 5px;
        font-size: 20px
    }
    nav.fullsize #bars{
        margin:15px;
        margin-left:5px;
        font-size: 25px;
        
    }
    nav.fullsize #box{
        display: block;
        margin:18px 5px;
        font-size: 20px;
        
    }
    nav.fullsize{
        height: 55px;
    }
    nav.fullsize .title{
        margin:12px;
        padding-left:10px;
        transition: all 0.3s ease-in-out;
    }
    nav.fullsize .title h1{
        letter-spacing: 0px;
        font-size: 25px;
        padding:0;
        transition: all 0.3s ease-in-out;
    }
    nav.fullsize .title h2{
        font-size: 25px;
        padding:0;
        padding-right: 10px;
        letter-spacing: 0px;
        transition: all 0.3s ease-in-out;
    }
    .hide{
        display: block;
        visibility: hidden;
        
    }
    footer{
        margin:0;
        padding:0;
        width: 100%;
        height: 250px;
        bottom: 0;
        background: black;
    }
    footer section{
        display: none;
        }
    footer .iwrapper{
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        max-width: 210px;
    }
    footer .fa{
        font-size: 20px;
        color: white;
        padding: 0;
        margin:10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .inner{
        display: block;
        width: calc(100% - 30px);
        margin: 0;
        padding: 15px;
        max-height: 117px;
        color: white;
        border-top: 3px solid #242424;
        font-size:16px;
        text-align: center;
    }
    .inner a{
        color: white;
    }
    .inner ul{
        display: inline-flex;
        padding: 0;
        margin: 20px 20px 0 20px;
        justify-content: space-around;
        width: calc(100% - 40px);
        
    }
        
    .inner ul li a{
        text-decoration: none;
        font-size:16px;
    }
    .copy{
        display: block;
        bottom:0;
        width:calc(100% - 30px);
        border-top: 3px solid #242424;
        color:white;
        font-size: 12px;
        line-height: 20px;
        padding: 15px 15px 0px 15px;
        text-align: center;
    }
    #slider figure img{
        width: 21%;
        float: left;
        padding: 5px 2%;
        padding-top: 10px;
        max-height: calc(100vh - 80px);
    }
    #slider figure, .infowrap{
        transition: left 0.7s ease-in-out;
    }
    .slideinfo{
        max-height: 120px;
    }
    .slidetext{
        width: 100%;
        float: left;
        padding:0;
        font-size: 1.3em;
        font-weight: lighter;
    }
    .buy{
        display: none;
    }
    .arrowL,.arrowR{
        width: 35px;
        height: 60px;
    }
    .arrowL .fa,.arrowR .fa{
        font-size: 30px;
    }
    #play{
       
        font-size: 33px;
       
        top: 55px;
        left:2px;
    }
    .linkarea{
        display: block;
    }
}
@media(max-width: 650px){
    .box .txtBx{
        height: 40px;
        padding: 12px;
    }
    .box h3{
        font-size: 15px;
    }
    .box p{
       font-size: 18px;
    }
    .txtBx.hover_effect p{
        
        opacity: 1;
        transition-delay: 0.5s;
    }
    .txtBx.hover_effect h3{
        font-size:15px; 
    }
    .txtBx.hover_effect{
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }
}
@media(min-width: 650px){
    
    .box:hover p{
        opacity: 1;
        transition-delay: 0.5s;
    }
    .box:hover .imgBx img{
        opacity:0;
    }
    .box:hover .txtBx{
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }
}
@media(min-width: 1127px){
    .list{
        display: none;
    }
    .spaceup,.spaceup.fullsize{
        height: 80px;
    }
    .slidetext a{
        display: none;
    }
    .arrowL:hover, .arrowR:hover{
        background: #000000a8;
    }
}
@media (max-width: 550px){
    .hide{
        width: 85%;
    }
}
@media(max-height:350px){
    .type,.hide ul li{
        line-height: 20px;
    }
}
@media(max-width:380px){
  .box .txtBx{
      padding-left:1px;
      padding-right: 1px;
  }
}